<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lq0-Ag-JkV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Hru-1c-pry">
            <objects>
                <navigationController id="Lq0-Ag-JkV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EBz-hb-WBK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ToW-fG-bzY" kind="relationship" relationship="rootViewController" id="t8V-W1-YKt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ed5-ZX-09X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="464"/>
        </scene>
        <!--Example 1-->
        <scene sceneID="Woq-qX-80c">
            <objects>
                <tableViewController id="Bn3-RA-uso" customClass="Example1ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sek-Mx-Dce">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Bn3-RA-uso" id="C6w-nQ-AJb"/>
                            <outlet property="delegate" destination="Bn3-RA-uso" id="WNZ-wo-In9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Example 1" id="btc-YQ-bgr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F47-9p-ARk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="464"/>
        </scene>
        <!--Example 2-->
        <scene sceneID="4E2-zq-5BL">
            <objects>
                <tableViewController id="3PS-sE-B40" customClass="Example2ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4PW-SU-hQ6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="3PS-sE-B40" id="Lfd-TP-IZK"/>
                            <outlet property="delegate" destination="3PS-sE-B40" id="tSB-ye-JKJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Example 2" id="4g5-4K-aGT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XC-Bb-IaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="1270"/>
        </scene>
        <!--Example 3-->
        <scene sceneID="hfC-CH-zKT">
            <objects>
                <tableViewController id="ZAx-3I-OHV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qIv-LU-nCo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="ZAx-3I-OHV" id="bI3-PZ-Ult"/>
                            <outlet property="delegate" destination="ZAx-3I-OHV" id="Ekg-Ye-g2c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Example 3" id="a5C-JL-cde"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4x-Np-ixH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="1270"/>
        </scene>
        <!--DRTableViewManagerExample-->
        <scene sceneID="Hns-RX-yJt">
            <objects>
                <tableViewController id="ToW-fG-bzY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rna-6z-4wT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="HUO-FQ-2fA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="lG4-dV-c1P" detailTextLabel="SJr-fn-KRy" style="IBUITableViewCellStyleSubtitle" id="QfU-FO-rC5">
                                        <rect key="frame" x="0.0" y="64" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QfU-FO-rC5" id="Hu3-SB-5xw">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Example 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lG4-dV-c1P">
                                                    <rect key="frame" x="15" y="10" width="73" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Basic usage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SJr-fn-KRy">
                                                    <rect key="frame" x="15" y="30" width="63" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Bn3-RA-uso" kind="show" id="Ooi-sq-FD7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mPv-RZ-ZkA" detailTextLabel="nXZ-bv-V4F" style="IBUITableViewCellStyleSubtitle" id="pll-I2-gIw">
                                        <rect key="frame" x="0.0" y="119" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pll-I2-gIw" id="fmG-KN-bQE">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Example 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mPv-RZ-ZkA">
                                                    <rect key="frame" x="15" y="10" width="75" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Automatic cell heights for iOS 8 and iOS 7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nXZ-bv-V4F">
                                                    <rect key="frame" x="15" y="30" width="220" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3PS-sE-B40" kind="show" id="m2n-UJ-Vae"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ZnR-9v-U7n" detailTextLabel="zLA-yp-IAt" style="IBUITableViewCellStyleSubtitle" id="stM-TH-1Rb">
                                        <rect key="frame" x="0.0" y="174" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="stM-TH-1Rb" id="NvZ-JD-zJb">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Example 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZnR-9v-U7n">
                                                    <rect key="frame" x="15" y="10" width="76" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Another example" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zLA-yp-IAt">
                                                    <rect key="frame" x="15" y="30" width="89" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZAx-3I-OHV" kind="show" id="Kqg-v3-5Dv"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ToW-fG-bzY" id="pcj-cr-TVl"/>
                            <outlet property="delegate" destination="ToW-fG-bzY" id="V8O-28-Xdc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="DRTableViewManagerExample" id="vgp-kd-wDI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abR-ds-AkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="464"/>
        </scene>
    </scenes>
</document>
